@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/satisfy/satisfy-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Satisfy Regular'), local('Satisfy-Regular'),
       url('../fonts/satisfy/satisfy-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/satisfy/satisfy-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/satisfy/satisfy-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/satisfy/satisfy-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/satisfy/satisfy-v11-latin-regular.svg#Satisfy') format('svg'); /* Legacy iOS */
}
/* lobster-regular - latin_cyrillic */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lobster/lobster-v23-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lobster/lobster-v23-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lobster/lobster-v23-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lobster/lobster-v23-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lobster/lobster-v23-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lobster/lobster-v23-latin_cyrillic-regular.svg#Lobster') format('svg'); /* Legacy iOS */
}
/* raleway-300 - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/raleway/raleway-v18-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway/raleway-v18-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway/raleway-v18-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway/raleway-v18-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway/raleway-v18-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway/raleway-v18-latin_cyrillic-300.svg#Raleway') format('svg'); /* Legacy iOS */
}
/* raleway-regular - latin_cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/raleway/raleway-v18-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway/raleway-v18-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway/raleway-v18-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway/raleway-v18-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway/raleway-v18-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway/raleway-v18-latin_cyrillic-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}